{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "frj-for-sale-api",
	"main": "src/index.js",
	"compatibility_date": "2026-08-14",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	},
	"vars": {
		"GAS_SYNC_URL": "https://script.google.com/macros/s/AKfycbxa0B_4R6tsn8aQCLy1Y3LEqbDj4SY22xbascJfMRd1I1thQkCRPySAjszdHoxX1h2a/exec",
		"CART_ENABLED": "true"
	},
	"triggers": {
		"crons": ["5 22,23 * * *", "55 21,22 * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "frj-for-sale",
			"database_id": "6afa102c-94a4-4b40-a61b-0fdc2e0a2b86",
			"migrations_dir": "migrations"
		}
	]
}
